### @configure_input@

# Copyright (C) 2012-2014 Free Software Foundation, Inc.

# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011
#   National Institute of Advanced Industrial Science and Technology (AIST)
#   Registration Number H13PRO009
#
# This file is part of GNU Emacs.

# GNU Emacs is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# GNU Emacs is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with GNU Emacs.  If not, see <http://www.gnu.org/licenses/>.

SHELL = @SHELL@

srcdir = @srcdir@
top_srcdir = @top_srcdir@
top_builddir = @top_builddir@

EMACS = ${top_builddir}/src/emacs
unidir = ${top_srcdir}/lisp/international
emacs = "${EMACS}" -batch --no-site-file --no-site-lisp

.PHONY: all unifiles

all: ${top_srcdir}/src/macuvs.h unifiles

## Specify .elc as an order-only prereq so as to not needlessly rebuild
## target just because the .elc is missing.
## Same with charprop.el below.
${top_srcdir}/src/macuvs.h: ${srcdir}/uvs.el ${srcdir}/IVD_Sequences.txt | \
  ${srcdir}/uvs.elc
	${emacs} -L ${srcdir} -l uvs \
	  --eval '(uvs-print-table-ivd (unmsys--file-name "${srcdir}/IVD_Sequences.txt") "Adobe-Japan1")' \
	  > $@

%.elc: %.el
	${emacs} -f batch-byte-compile $<

unidata.txt: ${srcdir}/UnicodeData.txt
	sed -e 's/\([^;]*\);\(.*\)/(#x\1 "\2")/' -e 's/;/" "/g' < $< > $@

FORCE =
FORCE:
.PHONY: FORCE

${unidir}/charprop.el: ${FORCE} ${srcdir}/unidata-gen.el \
  ${srcdir}/UnicodeData.txt ${srcdir}/BidiMirroring.txt \
  ${srcdir}/BidiBrackets.txt | \
  ${srcdir}/unidata-gen.elc unidata.txt
	-if [ -f "$@" ]; then \
	  cd ${unidir} && chmod +w charprop.el `sed -n 's/^;; FILE: //p' < charprop.el`; \
	fi
	${emacs} -L ${srcdir} -l unidata-gen -f unidata-gen-files \
	  ${srcdir} "${unidir}"

## Check for deleted uni- files, and if any such, force a rebuild.
## Perhaps a more elegant way would be for the previous rule
## to generate a Makefile fragment explicitly listing the uni- files,
## which this file could include.  If no fragment, rebuild everything.
unifiles: ${unidir}/charprop.el
	for f in `sed -n 's/^;; FILE: //p' < $<`; do \
	  [ -f ${unidir}/$$f ] || { ${MAKE} $< FORCE=FORCE || exit 1; break; };\
	done

.PHONY: clean bootstrap-clean distclean maintainer-clean extraclean

clean:
	rm -f ${srcdir}/*.elc unidata.txt

bootstrap-clean: clean

distclean: clean
	rm -f Makefile

maintainer-clean: distclean

## Do not remove these files, even in a bootstrap, because they rarely
## change and it slows down bootstrap (a tiny bit).
## Cf leim/ja-dic (which is much slower).
extraclean:
	rm -f ${top_srcdir}/src/macuvs.h
	if test -f ${unidir}/charprop.el; then \
	  (cd ${unidir} && rm -f `sed -n 's/^;; FILE: //p' < charprop.el`); \
	  rm -f ${unidir}/charprop.el; \
	fi
